// CUP specification for a simple expression evaluator (w/ actions)

import java_cup.runtime.*;

parser code  {: 

	/* override error routines */

  public void report_error(String message, Object info) {
    StringBuilder m = new StringBuilder("Error ");
    if (info instanceof java_cup.runtime.Symbol) {
     int column = ((java_cup.runtime.Symbol) info).right; //num of column
     int line = ((java_cup.runtime.Symbol) info).left;//num of line
     Object value = ((java_cup.runtime.Symbol) info).value;//value
     m.append("in ");
     m.append( "Line: "+(line + 1)+" " );
     m.append( "Column: "+(column + 1)+" " );
     m.append( "Value: "+value.toString()+" " );
     System.out.println(m);
    }
  }
   
  public void report_fatal_error(String message, Object info) {
    report_error(message, info);
    throw new RuntimeException("Fatal Syntax Error");
  } 
  
:};


/* Terminals (tokens returned by the scanner). */

/* keywords terminal */

terminal BOOL, BREAK, CLASS, CONTINUE, ELSE, FALSE, FLOAT, FOR, IF, INTEGER, RETURN, TRUE, VOID, WHILE, EXTERN;
terminal ID, POINT, COMA, LPAR, RPAR, LKEY, RKEY, LBRACKET, RBRACKET, EXCLAMATION_MARK, SEMICOLON;

/* operations terminal */

terminal MINUS, UMINUS, PLUS, PRODUCT, DIVIDE, MOD;
terminal LESS, HIGH, LESS_EQ, HIGH_EQ;
terminal EQUAL, DISTINCT;
terminal AND, OR;
terminal ASSIGN, INC, DEC;

/* literals */
terminal INTEGER_LITERAL;
terminal FLOAT_LITERAL;

/* Non-terminals */
non terminal program, class_decl;
non terminal field_decl, field_decls, identifier, identifiers;
non terminal method_decl, method_decls, arguments_decl;
non terminal type, body, block;
non terminal statement, statements;
non terminal method_call, expr, exprs, location;
non terminal   id,   bin_op, assing_op, arith_op, rel_op, eq_op, cond_op, literal, boolean_literal;

/* Precedences (in order from lowest to highest priority) */

precedence left OR;
precedence left AND;
precedence nonassoc EQUAL, DISTINCT;
precedence nonassoc LESS, HIGH, LESS_EQ, HIGH_EQ; 
precedence left MINUS, PLUS;
precedence left UMINUS;
precedence left PRODUCT, DIVIDE, MOD;
precedence left ELSE;


/* The grammar */
			
start with program;			
		
program ::= class_decl
		| class_decl program
		;

class_decl ::= CLASS ID LKEY  RKEY
		| CLASS ID LKEY field_decls RKEY
		| CLASS ID LKEY method_decls RKEY
		| CLASS ID LKEY field_decls method_decls RKEY
		;

field_decls ::= field_decl //Just one field declaration
		| field_decls field_decl //At least two fields are declarated
		;

field_decl ::= type identifiers SEMICOLON
		;

identifiers ::= identifier //Only one identifier
		| identifiers COMA identifier //At least two identifiers
		;

identifier ::= ID //New identifier
		| ID LBRACKET INTEGER_LITERAL RBRACKET
		;

method_decls ::= method_decl
		| method_decls method_decl
		;		

method_decl ::= type ID LPAR RPAR body
		| type ID LPAR arguments_decl RPAR body
		;
		
arguments_decl ::= type ID
		| arguments_decl COMA type ID
		;

statements ::= statement
		| statements statement
		;

body ::= block
		| EXTERN SEMICOLON
		;
		
block ::= LKEY RKEY
		| LKEY field_decls RKEY
		| LKEY statements RKEY
		| LKEY field_decls statements RKEY
		;

        
type ::= INTEGER | FLOAT | BOOL | ID | VOID
		;

statement ::= location assing_op expr SEMICOLON
		| method_call SEMICOLON
		| IF LPAR expr RPAR statement 
		| IF LPAR expr RPAR statement ELSE statement
		| FOR ID ASSIGN expr COMA expr statement
		| WHILE expr statement
		| RETURN SEMICOLON
		| RETURN expr SEMICOLON
		| BREAK SEMICOLON
		| CONTINUE SEMICOLON
		| SEMICOLON
		| block
		;
		
method_call ::= id LPAR RPAR 
		| id LPAR exprs RPAR
		;

exprs ::= expr 
		| exprs COMA expr
		;

location ::= id 
		| id LBRACKET expr RBRACKET
		;

id ::= ID 
		| ID POINT id 
		;
		
expr ::= location
		| method_call
		| literal
		| expr PLUS expr
		| expr MINUS expr
		| expr PRODUCT exr
		| expr DIVIDE expr
		| expr MOD expr
		| expr LESS expr
		| expr HIGH expr
		| expr LESS_EQ expr
		| expr HIGH_EQ expr
		| expr EQUAL expr
		| expr DISTINCT expr
		| expr AND expr
		| expr OR expr
		| expr bin_op expr  
		| MINUS expr %prec UMINUS 
		| EXCLAMATION_MARK expr
		| LPAR expr RPAR
		;	      

assing_op ::= ASSIGN | INC | DEC
		;

literal ::= FLOAT_LITERAL | boolean_literal | INTEGER_LITERAL
		;

boolean_literal ::= TRUE | FALSE
		;
